# JestureDrawing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/szernex/java/jesturedrawing/: ApplicationConfig.java  C.java  ConfigObject.java  GestureClass.java  Main.java  R.java
src/main/java/org/szernex/java/jesturedrawing/ui/: ClassController.java  CustomController.java  FilteredTextField.java  ImagePane.java  MainController.java  OptionsController.java  ResizableImageView.java  TickListener.java  Ticker.java
src/main/resources/: log4j2.xml
src/main/resources/css/: style.css
src/main/resources/ui/: class.fxml  main.fxml  options.fxml
