group 'org.szernex.java'
version '0.0.4a'

apply plugin: 'java'

sourceCompatibility = 1.8

String mainClassName = 'org.szernex.java.jesturedrawing.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.szernex.java', name: 'JsonConfig', version: '0.1.0b'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Version': version
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Version': version
    }

    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
