group 'org.szernex.java'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

String mainClassName = 'org.szernex.java.jesturedrawing.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.szernex.java', name: 'JsonConfig', version: '0.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}

task copyLibs(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar.dependsOn(copyLibs)

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Version': version,
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(" ")
    }
}