group 'org.szernex.java'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

String mainClassName = 'at.kmds.license.client.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.szernex.java', name: 'JsonConfig', version: '0.0.2'
}

task copyLibs(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar.dependsOn(copyLibs)

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Version': version,
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(" ")
    }
}