<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
		fx:controller="org.szernex.java.jesturedrawing.ui.MainController"
		fx:id="mainContainer"
		prefWidth="400"
		prefHeight="600"
		alignment="CENTER">
	<padding>
		<Insets top="5" right="5" bottom="5" left="5"/>
	</padding>

	<ProgressBar fx:id="pbTimer"
			minHeight="25"
			maxWidth="Infinity"
			progress="0"/>
	<StackPane>
		<ProgressBar fx:id="pbProgress"
				minHeight="25"
				maxWidth="Infinity"
				progress="0"/>
		<Label fx:id="lblSession"/>
	</StackPane>

	<Separator>
		<padding>
			<Insets top="5" bottom="5"/>
		</padding>
	</Separator>

	<StackPane fx:id="imageParent"
			VBox.vgrow="ALWAYS">
	</StackPane>

	<Separator>
		<padding>
			<Insets top="5" bottom="5"/>
		</padding>
	</Separator>

	<HBox alignment="CENTER">
		<Button text="Test"
				onMouseClicked="#onOptionsClick"/>
	</HBox>
</VBox>