<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
		fx:controller="org.szernex.java.jesturedrawing.ui.MainController"
		fx:id="mainContainer"
		minWidth="150"
		prefWidth="400"
		minHeight="150"
		prefHeight="600"
		alignment="CENTER">
	<padding>
		<Insets top="5" right="5" bottom="5" left="5"/>
	</padding>

	<ProgressBar fx:id="pbTimer"
			minHeight="12"
			maxWidth="Infinity"
			progress="0"/>
	<StackPane>
		<ProgressBar fx:id="pbProgress"
				minHeight="25"
				maxWidth="Infinity"
				progress="0"/>
		<Label fx:id="lblSession"/>
	</StackPane>

	<Separator>
		<padding>
			<Insets top="5" bottom="5"/>
		</padding>
	</Separator>

	<StackPane fx:id="imageParent"
			VBox.vgrow="ALWAYS">
	</StackPane>

	<Separator>
		<padding>
			<Insets top="5" bottom="5"/>
		</padding>
	</Separator>

	<HBox alignment="CENTER">
		<Button fx:id="btnPlayPause"
				prefWidth="50"
				text="Play"
				onAction="#onPlayPauseClick"/>
		<Button text="Skip"
				onAction="#onSkipClick"/>
		<Button text="Class"
				onAction="#onClassClick"/>
		<CheckBox fx:id="chkAlwaysOnTop"
				text="Always on top"/>
		<Button text="Exit"
				onAction="#onExitClick"/>
	</HBox>
</VBox>