<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
		fx:controller="org.szernex.java.jesturedrawing.ui.MainController"
		fx:id="mainContainer"
		minWidth="150"
		prefWidth="400"
		minHeight="150"
		prefHeight="600"
		alignment="CENTER">
	<padding>
		<Insets top="7" right="7" bottom="7" left="7"/>
	</padding>

	<VBox>
		<StackPane>
			<ProgressBar fx:id="pbProgress"
					minHeight="25"
					maxWidth="Infinity"
					progress="0"/>
			<Label fx:id="lblSession"/>
		</StackPane>
		<ProgressBar fx:id="pbTimer"
				minHeight="12"
				maxWidth="Infinity"
				progress="0"/>
	</VBox>

	<Separator>
		<padding>
			<Insets top="5" bottom="5"/>
		</padding>
	</Separator>

	<StackPane fx:id="imageParent"
			VBox.vgrow="ALWAYS">
	</StackPane>

	<Separator>
		<padding>
			<Insets top="5" bottom="5"/>
		</padding>
	</Separator>

	<HBox alignment="CENTER">
		<Button fx:id="btnPlayPause"
				prefWidth="50"
				text="Play"
				onAction="#onPlayPauseClick"/>

		<Button text="Skip"
				onAction="#onSkipClick"/>

		<Button text="New image"
				onAction="#onNewImageClick"/>

		<Button text="Stop"
				onAction="#onStopClick"/>

		<Separator orientation="VERTICAL">
			<padding>
				<Insets left="5" right="5"/>
			</padding>
		</Separator>

		<Button text="Class"
				onAction="#onClassClick"/>

		<Button text="Options"
				onAction="#onOptionsClick"/>

		<Separator orientation="VERTICAL">
			<padding>
				<Insets left="5" right="5"/>
			</padding>
		</Separator>

		<Button text="Exit"
				onAction="#onExitClick"/>
	</HBox>
</VBox>